#INFRASTRUCTURE+SECRETS+DANGEROUS CONFIGURATION
#Port for running App
PORT=
#PostgreSQL uri for main DB
DB_HOST=
#PostgreSQL port for main DB
DB_PORT=
#PostgreSQL username for main DB
DB_USERNAME=
#PostgreSQL password for main DB
DB_PASSWORD=
#PostgreSQL name for main DB
DB_NAME=
#PostgreSQL auto load entity for main DB
DB_AUTO_LOAD_ENTITY=
#PostgreSQL synchronize for main DB
DB_SYNCHRONIZE=
#PostgreSQL logging for main DB
DB_LOGGING=
IS_SWAGGER_ENABLE=false
#Testing module for development and testing. For production must be false
INCLUDE_TESTING_MODULE=

NODE_ENV=production

#APPLICATION/DOMAIN SETTINGS
ACCESS_TOKEN_SECRET=your-access-token-secret-here
ACCESS_TOKEN_EXPIRATION=10
REFRESH_TOKEN_SECRET=your-refresh-token-secret-here
REFRESH_TOKEN_EXPIRATION=20
#Remove unconfirmed users interval
USERS_REMOVE_UNCONFIRMED_INTERVAL=60